graph G {
  1 [ label="01" distortion="0" color="" ];
  2 [ label="11" distortion="0" color="" ];
  3 [ label="21" distortion="0" color="" ];
  4 [ label="31" distortion="0" color="" ];
  5 [ label="41" distortion="0" color="" ];
  6 [ label="51" distortion="0" color="" ];
  7 [ label="61" distortion="0" color="" ];
  8 [ label="71" distortion="0" color="" ];
  9 [ label="81" distortion="0" color="" ];
  10 [ label="91" distortion="0" color="" ];
  11 [ label="101" distortion="0" color="" ];
  12 [ label="111" distortion="0" color="" ];
  13 [ label="121" distortion="0" color="" ];
  14 [ label="131" distortion="0" color="" ];
  15 [ label="141" distortion="0" color="" ];
  16 [ label="151" distortion="0" color="" ];
  17 [ label="161" distortion="0" color="" ];
  18 [ label="171" distortion="0" color="" ];
  19 [ label="181" distortion="0" color="" ];
  20 [ label="191" distortion="0" color="" ];
  21 [ label="201" distortion="0" color="" ];
  22 [ label="211" distortion="0" color="" ];
  23 [ label="221" distortion="0" color="" ];
  24 [ label="231" distortion="0" color="" ];
  25 [ label="241" distortion="0" color="" ];
  26 [ label="251" distortion="0" color="" ];
  27 [ label="261" distortion="0" color="" ];
  28 [ label="271" distortion="0" color="" ];
  29 [ label="281" distortion="0" color="" ];
  30 [ label="291" distortion="0" color="" ];
  2 -- 1 [ label="6.0" weight="6.0" color="" ];
  3 -- 1 [ label="11.0" weight="11.0" color="" ];
  4 -- 1 [ label="16.0" weight="16.0" color="" ];
  5 -- 1 [ label="21.0" weight="21.0" color="" ];
  6 -- 1 [ label="26.0" weight="26.0" color="" ];
  7 -- 1 [ label="31.0" weight="31.0" color="" ];
  8 -- 1 [ label="36.0" weight="36.0" color="" ];
  9 -- 1 [ label="41.0" weight="41.0" color="" ];
  10 -- 1 [ label="46.0" weight="46.0" color="" ];
  11 -- 1 [ label="51.0" weight="51.0" color="" ];
  12 -- 1 [ label="56.0" weight="56.0" color="" ];
  13 -- 1 [ label="61.0" weight="61.0" color="" ];
  14 -- 1 [ label="66.0" weight="66.0" color="" ];
  15 -- 1 [ label="71.0" weight="71.0" color="" ];
  16 -- 1 [ label="76.0" weight="76.0" color="" ];
  17 -- 1 [ label="81.0" weight="81.0" color="" ];
  18 -- 1 [ label="86.0" weight="86.0" color="" ];
  19 -- 1 [ label="91.0" weight="91.0" color="" ];
  20 -- 1 [ label="96.0" weight="96.0" color="" ];
  21 -- 1 [ label="101.0" weight="101.0" color="" ];
  22 -- 1 [ label="106.0" weight="106.0" color="" ];
  23 -- 1 [ label="111.0" weight="111.0" color="" ];
  24 -- 1 [ label="116.0" weight="116.0" color="" ];
  25 -- 1 [ label="121.0" weight="121.0" color="" ];
  26 -- 1 [ label="126.0" weight="126.0" color="" ];
  27 -- 1 [ label="131.0" weight="131.0" color="" ];
  28 -- 1 [ label="136.0" weight="136.0" color="" ];
  29 -- 1 [ label="141.0" weight="141.0" color="" ];
  30 -- 1 [ label="146.0" weight="146.0" color="" ];
  1 -- 1 [ label="1.0" weight="1.0" color="" ];
}
