graph G {
  1 [ label="0" distortion="10" color="" ];
  2 [ label="1" distortion="18" color="" ];
  3 [ label="2" distortion="10" color="" ];
  4 [ label="3" distortion="13" color="" ];
  5 [ label="4" distortion="7" color="" ];
  6 [ label="5" distortion="15" color="" ];
  7 [ label="6" distortion="10" color="" ];
  8 [ label="7" distortion="0" color="" ];
  9 [ label="8" distortion="9" color="" ];
  10 [ label="9" distortion="14" color="" ];
  4 -- 10 [ label="2.0" weight="2.0" color="" ];
  7 -- 7 [ label="85.0" weight="85.0" color="" ];
  7 -- 10 [ label="82.0" weight="82.0" color="" ];
  10 -- 9 [ label="10.0" weight="10.0" color="" ];
  6 -- 10 [ label="17.0" weight="17.0" color="" ];
  10 -- 2 [ label="39.0" weight="39.0" color="" ];
  4 -- 4 [ label="58.0" weight="58.0" color="" ];
  5 -- 3 [ label="28.0" weight="28.0" color="" ];
  9 -- 7 [ label="6.0" weight="6.0" color="" ];
  7 -- 1 [ label="16.0" weight="16.0" color="" ];
  1 -- 5 [ label="21.0" weight="21.0" color="" ];
  10 -- 7 [ label="70.0" weight="70.0" color="" ];
  5 -- 8 [ label="87.0" weight="87.0" color="" ];
  9 -- 8 [ label="88.0" weight="88.0" color="" ];
  6 -- 1 [ label="46.0" weight="46.0" color="" ];
  1 -- 2 [ label="50.0" weight="50.0" color="" ];
  10 -- 3 [ label="31.0" weight="31.0" color="" ];
  1 -- 7 [ label="96.0" weight="96.0" color="" ];
  10 -- 4 [ label="23.0" weight="23.0" color="" ];
  7 -- 4 [ label="65.0" weight="65.0" color="" ];
  3 -- 7 [ label="86.0" weight="86.0" color="" ];
  5 -- 5 [ label="59.0" weight="59.0" color="" ];
  9 -- 6 [ label="95.0" weight="95.0" color="" ];
  6 -- 4 [ label="11.0" weight="11.0" color="" ];
  3 -- 6 [ label="99.0" weight="99.0" color="" ];
  1 -- 9 [ label="45.0" weight="45.0" color="" ];
  7 -- 9 [ label="44.0" weight="44.0" color="" ];
  4 -- 5 [ label="54.0" weight="54.0" color="" ];
  4 -- 7 [ label="62.0" weight="62.0" color="" ];
  10 -- 5 [ label="24.0" weight="24.0" color="" ];
}
