graph G {
  1 [ label="Paderborn" distortion="221" color="" ];
  2 [ label="Hamburg" distortion="0" color="" ];
  3 [ label="Bremen" distortion="95" color="" ];
  4 [ label="Bremerhaven" distortion="179" color="" ];
  5 [ label="Norderstedt" distortion="24" color="" ];
  6 [ label="Husum" distortion="120" color="" ];
  7 [ label="Kiel" distortion="86" color="" ];
  8 [ label="Lueneburg" distortion="44" color="" ];
  9 [ label="Luebeck" distortion="57" color="" ];
  10 [ label="Soltau" distortion="63" color="" ];
  11 [ label="Hameln" distortion="166" color="" ];
  12 [ label="Detmold" distortion="195" color="" ];
  13 [ label="Muenster" distortion="237" color="" ];
  14 [ label="Minden" distortion="157" color="" ];
  15 [ label="Hannover" distortion="132" color="" ];
  16 [ label="Oldenburg" distortion="126" color="" ];
  17 [ label="Cuxhaven" distortion="92" color="" ];
  18 [ label="Rotenburg" distortion="63" color="" ];
  19 [ label="Uelzen" distortion="94" color="" ];
  20 [ label="Leuneburg" distortion="44" color="" ];
  21 [ label="Buxtehude" distortion="20" color="" ];
  22 [ label="Walsrode" distortion="81" color="" ];
  23 [ label="Celle" distortion="103" color="" ];
  1 -- 2 [ label="228.0" weight="228.0" color="" ];
  3 -- 2 [ label="127.0" weight="127.0" color="" ];
  3 -- 4 [ label="66.0" weight="66.0" color="" ];
  5 -- 4 [ label="191.0" weight="191.0" color="" ];
  5 -- 6 [ label="145.0" weight="145.0" color="" ];
  7 -- 6 [ label="86.0" weight="86.0" color="" ];
  8 -- 9 [ label="115.0" weight="115.0" color="" ];
  8 -- 10 [ label="52.0" weight="52.0" color="" ];
  11 -- 10 [ label="134.0" weight="134.0" color="" ];
  11 -- 1 [ label="134.0" weight="134.0" color="" ];
  11 -- 12 [ label="45.0" weight="45.0" color="" ];
  13 -- 3 [ label="173.0" weight="173.0" color="" ];
  13 -- 14 [ label="131.0" weight="131.0" color="" ];
  14 -- 15 [ label="76.0" weight="76.0" color="" ];
  15 -- 16 [ label="169.0" weight="169.0" color="" ];
  16 -- 17 [ label="105.0" weight="105.0" color="" ];
  17 -- 15 [ label="217.0" weight="217.0" color="" ];
  17 -- 3 [ label="100.0" weight="100.0" color="" ];
  4 -- 18 [ label="108.0" weight="108.0" color="" ];
  18 -- 10 [ label="41.0" weight="41.0" color="" ];
  14 -- 18 [ label="171.0" weight="171.0" color="" ];
  18 -- 19 [ label="104.0" weight="104.0" color="" ];
  20 -- 21 [ label="66.0" weight="66.0" color="" ];
  19 -- 11 [ label="160.0" weight="160.0" color="" ];
  11 -- 22 [ label="116.0" weight="116.0" color="" ];
  22 -- 2 [ label="101.0" weight="101.0" color="" ];
  22 -- 14 [ label="126.0" weight="126.0" color="" ];
  13 -- 22 [ label="226.0" weight="226.0" color="" ];
  8 -- 13 [ label="295.0" weight="295.0" color="" ];
  13 -- 1 [ label="149.0" weight="149.0" color="" ];
  8 -- 2 [ label="55.0" weight="55.0" color="" ];
  7 -- 19 [ label="190.0" weight="190.0" color="" ];
  16 -- 23 [ label="167.0" weight="167.0" color="" ];
  23 -- 15 [ label="43.0" weight="43.0" color="" ];
  23 -- 10 [ label="48.0" weight="48.0" color="" ];
  17 -- 10 [ label="194.0" weight="194.0" color="" ];
  10 -- 21 [ label="60.0" weight="60.0" color="" ];
  21 -- 2 [ label="37.0" weight="37.0" color="" ];
  21 -- 14 [ label="223.0" weight="223.0" color="" ];
  21 -- 22 [ label="125.0" weight="125.0" color="" ];
}
