#weighted
Vertex: 21,Vertex: 4::169.0
Vertex: 20,Vertex: 20::794.0
Vertex: 8,Vertex: 18::324.0
Vertex: 2,Vertex: 17::976.0
Vertex: 17,Vertex: 20::267.0
Vertex: 21,Vertex: 2::259.0
Vertex: 11,Vertex: 14::670.0
Vertex: 12,Vertex: 2::18.0
Vertex: 21,Vertex: 12::26.0
Vertex: 6,Vertex: 13::226.0
Vertex: 9,Vertex: 15::859.0
Vertex: 2,Vertex: 16::698.0
Vertex: 19,Vertex: 5::429.0
Vertex: 2,Vertex: 21::1.0
Vertex: 23,Vertex: 4::743.0
Vertex: 12,Vertex: 5::181.0
Vertex: 19,Vertex: 14::45.0
Vertex: 18,Vertex: 23::710.0
Vertex: 13,Vertex: 13::14.0
Vertex: 7,Vertex: 12::585.0
Vertex: 17,Vertex: 9::85.0
Vertex: 15,Vertex: 12::880.0
Vertex: 19,Vertex: 22::148.0
Vertex: 10,Vertex: 22::495.0
Vertex: 15,Vertex: 21::316.0
Vertex: 20,Vertex: 4::522.0
Vertex: 2,Vertex: 5::766.0
Vertex: 3,Vertex: 5::956.0
Vertex: 13,Vertex: 19::268.0
Vertex: 17,Vertex: 6::326.0
Vertex: 10,Vertex: 21::27.0
Vertex: 20,Vertex: 16::75.0
Vertex: 16,Vertex: 7::431.0
Vertex: 22,Vertex: 14::178.0
Vertex: 7,Vertex: 23::904.0
Vertex: 14,Vertex: 6::133.0
Vertex: 15,Vertex: 17::979.0
Vertex: 19,Vertex: 21::286.0
Vertex: 16,Vertex: 22::277.0
Vertex: 1,Vertex: 12::82.0
Vertex: 12,Vertex: 8::222.0
Vertex: 1,Vertex: 22::145.0
Vertex: 19,Vertex: 18::568.0
Vertex: 12,Vertex: 12::527.0
Vertex: 11,Vertex: 22::46.0
Vertex: 8,Vertex: 20::998.0
Vertex: 14,Vertex: 15::213.0
